Expenses.Prism/Expenses.Prism/Views/AddTripPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Expenses.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             x:Class="Expenses.Prism.Views.AddTripPages"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label     Grid.Row="0"
                               Grid.Column="0"
                               HorizontalTextAlignment="End"
                               Text="{i18n:Translate City}"
                               VerticalOptions="Center"/>
                    <Picker Grid.Row="0"
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Cities}"
                                SelectedItem="{Binding City}"
                                Title="City"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate StartDate}"
                           VerticalOptions="Center"/>
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                Date="{Binding StartDate}"/>    
                    <Label Grid.Column="0" 
                           Grid.Row="2"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate EndDate}"
                           VerticalOptions="Center"/>
                    <DatePicker Grid.Column="1" 
                                Grid.Row="2"  
                                Date="{Binding EndDate}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="3"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Description}"
                           VerticalOptions="Center"/>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="3"
                        Placeholder="{i18n:Translate DescriptionPlaceholder}"
                        Text="{Binding Description}"
                        />
                </Grid>
            </StackLayout>
            <StackLayout>
                <Button 
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorFont}"
                    Command="{Binding AddCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate AddTrip}"
                        />
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                                           TextColor="Black"
                                           BackgroundColor="White"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>