Expenses.Prism/Expenses.Prism/Views/AddTripPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             x:Class="Expenses.Prism.Views.AddTripPages"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           Text="Start date"
                           VerticalOptions="Center"/>
                    <DatePicker Grid.Column="1"
                                Grid.Row="0"
                                Date="{Binding StartDate}"/>    
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="End date"
                           VerticalOptions="Center"/>
                    <DatePicker Grid.Column="1" 
                                Grid.Row="1"  
                                Date="{Binding EndDate}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="2"
                           HorizontalTextAlignment="End"
                           Text="Description"
                           VerticalOptions="Center"/>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                        Placeholder="Description"
                        Text="{Binding Description}"
                        />
                </Grid>
            </StackLayout>
            <StackLayout>
                <Button 
                    Command="{Binding AddCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Text="Add trip"
                        />
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Loading"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>