Expenses.Prism/Expenses.Prism/Views/AddTripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Expenses.Prism.Views.AddTripDetailsPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout >
                <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label     Grid.Row="0"
                               Grid.Column="0"
                               Text="Expenses type"
                               VerticalOptions="Center"/>
                    <Picker Grid.Row="0"
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding ExpensesTypes}"
                                SelectedItem="{Binding ExpensesType}"
                                Title="Expense type"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="Start date"
                           VerticalOptions="Center"/>
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                Date="{Binding Detail.Date}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="2"
                           HorizontalTextAlignment="End"
                           Text="Cost"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1" 
                                Grid.Row="2"  
                                Text="{Binding Detail.Cost}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Button 
                    Command="{Binding AddDetailCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Text="Add Detail"
                        />
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Loading"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>