Expenses.Prism/Expenses.Prism/Views/ExpensesMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  BackgroundColor="{StaticResource ColorBackgroud}"
                  x:Class="Expenses.Prism.Views.ExpensesMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <ffimageloading:CachedImage x:Name="Picture" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, ElementName=Logo,Property=Y,Factor=1,Constant=6}"
                                                Aspect="Fill"
                                                Source="Logo" 
                                                CacheDuration= "50"
                                                HeightRequest="200"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                WidthRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <ListView BackgroundColor="Transparent"
                	      ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True"
                	      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                    	   HeightRequest="32"
                                           Margin="5"
                                    	   Source="{Binding Icon}"
                                    	   WidthRequest="32"/>
                                    <Label Grid.Column="1"
                                           FontAttributes="Bold"
                                   	       VerticalOptions="Center"
                                   	       TextColor="Black"
                                   	       Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>