Expenses.Prism/Expenses.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Expenses.Prism.Helpers"
             x:Class="Expenses.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title= "{Binding Title}" >
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Email}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Keyboard="Email"
                           Placeholder="{i18n:Translate EmailPlaceHolder}"
                           Text="{Binding Email}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Password}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           IsPassword="True"
                           Placeholder="{i18n:Translate PasswordPlaceHolder}"
                           Text="{Binding Password}"/>
                </Grid>
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       Text="{i18n:Translate ForgotPassword}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout>
                <Button 
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorFont}"
                    Command="{Binding LoginCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Login}"/>
                <Button 
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorFont}"
                    Command="{Binding RegisterCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Register}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       IsVisible="{Binding IsRunning}"
                                           Title="{i18n:Translate Loading}"
                                           TextColor="Black"
                                           BackgroundColor="White"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>