Expenses.Prism/Expenses.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Expenses.Prism.Views.LoginPage"
             Title= "{Binding Title}" >
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           Text="Email"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Keyboard="Email"
                           Placeholder="EmailPlaceHolder"
                           Text="{Binding Email}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="Password"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           IsPassword="True"
                           Placeholder="PasswordPlaceHolder"
                           Text="{Binding Password}"/>
                </Grid>
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       Text="ForgotPassword">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout>
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login"/>
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>