Expenses.Prism/Expenses.Prism/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Expenses.Prism.Views.ProfilePage"
             xmlns:i18n="clr-namespace:Expenses.Prism.Helpers"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Document}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Keyboard="Email"
                           Placeholder="{i18n:Translate DocumentPlaceHolder}"
                           Text="{Binding User.Document}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate FirstName}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Keyboard="Email"
                           Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                           Text="{Binding User.FirstName}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="2"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate LastName}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           Placeholder="{i18n:Translate LastNamePlaceHolder}"
                           Text="{Binding User.LastName}"/>
                    
                </Grid>
            </StackLayout>
            <StackLayout>
                <Button 
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorFont}"
                    Command="{Binding ChangeCommand}" 
                    Text="{i18n:Translate Save}"
                    IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                                           TextColor="Black"
                                           BackgroundColor="White"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>