Expenses.Prism/Expenses.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Expenses.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           Text="First Name"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Keyboard="Email"
                           Placeholder="First Name"
                           Text="{Binding User.FirstName}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="Las tName"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="Last Name"
                           Text="{Binding User.LastName}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="2"
                           HorizontalTextAlignment="End"
                           Text="Email"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           Keyboard="Email"
                           Placeholder="Email"
                           Text="{Binding User.Email}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="3"
                           HorizontalTextAlignment="End"
                           Text="Password"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="3"
                           IsPassword="True"
                           Placeholder="Password"
                           Text="{Binding User.Password}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="4"
                           HorizontalTextAlignment="End"
                           Text="Password Confirm"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="4"
                           IsPassword="True"
                           Placeholder="Password Confirm"
                           Text="{Binding User.PasswordConfirm}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Button BackgroundColor="{StaticResource ColorPrimary}"
                        TextColor="{StaticResource ColorFont}"
                        Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Loading"
                                           TextColor="Black"
                                           BackgroundColor="White"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>