Expenses.Prism/Expenses.Prism/Views/TripDetailsPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
         	 prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Expenses.Prism.Views.TripDetailsPages"
             xmlns:i18n="clr-namespace:Expenses.Prism.Helpers"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding TripsDetails}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" 
                            VerticalOptions="Start">
                            <Label Text="{Binding ExpensesType.Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            <Label Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End"
                                   Margin="0,0,5,0"/>
                            <Label Text="{Binding Cost, StringFormat='{0:C0}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                            <Label Text="{Binding Total}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </StackLayout>
                        <ffimageloading:CachedImage Grid.Column="1"
                                                        Aspect="AspectFit"
                                                        Source="{Binding VoucherFullPath}" 
                                                        CacheDuration= "50"
                                                        Margin="5"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        WidthRequest="100"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            BackgroundColor="{StaticResource ColorPrimary}"
            TextColor="{StaticResource ColorFont}"
            Command="{Binding AddDetailCommand}"
            Text="{i18n:Translate AddDetail}"/>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                                           TextColor="Black"
                                           BackgroundColor="White"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </StackLayout>
</ContentPage>